<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Beyond Horizon</title>
    <link rel="icon" type="image/x-icon"  href="icon.ico">
    <link rel="stylesheet" href="articletemp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <meta charset="utf-8">
</head>
<body bgcolor="#B3CF99">
<section class="header">
        <nav>
            <a href="index.html"><img src="images/LogoW.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hidemenu()"></i>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="infographic.html">Infographics</a></li>
                <li><a href="article.html">Articles</a></li>
                <li><a href="interview.html">Interviews</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
            </div>
        <i class="bi bi-list" onclick="showmenu()"></i>
        </nav>
    </section>
<div id="overall">
<div class="row">
    <div class="column">
        <div class="left">
        <h2 class="tit">The Great Green Wall</h2>
    <h6 class="auth">Subiksha C - 10 October 2022</h6>
    <br class="topl"><br class="topl">
    <div class="ico">
        <br class="lin"><br class="lin">
    <span class="buttons whatsapp"><i class="bi bi-whatsapp"></i></span>
        <span class="buttons facebook"><i class="bi bi-facebook"></i></span>
        <span class="buttons twitter"><i class="bi bi-twitter"></i></span>
        <span class="buttons reddit"><i class="bi bi-reddit"></i></span>
        <span class="buttons pinterest"><i class="bi bi-pinterest"></i></span>
    </div>
    <center><hr></center>
    <p class="sto">   Walls... are they just barriers? This largest living structure, called the "Great Green Wall", is a stretch of trees across Africa. It stands as one of most ambitious land restoration projects in the present times. What started with just planting trees, now comprises of all works related to ecological restoration of the natural landscape, ranging from promoting water harvesting techniques to improving the fertility of the soil, enriching the lives of people in the process.</p>
            <br><p>
            Sahel, a semiarid region of western and north-central Africa, isn't at its pink of health since 1950s. It stretches right from Northern Senegal in the East, to Sudan in the West, covering a significant region spread across the entire width of Africa. Mostly Savannah type, Sahel is home to low-growing grass, tall herbs, thorny shrubs, acacia and baobab trees. Unfortunately due to both human-made and natural causes such as overgrazing, overfarming and extreme weather, the land has degraded substantially. The flourishing green is close to becoming just a memory, with the expanding Sahara. English botanist and environmental activist Richard St. Barbe Baker had proposed an idea of a "Green Front", a 50 km barrier of trees to prevent expansion of the desert. Rejuvenating this idea, half a century later in 2002, the leaders approved the "Great Green Wall for the Sahara and the Sahel Initiative (GGWSSI)" initiative at a summit in N'Djamena, the capital of Chad.</p>
    <br>
            <p>
    Eleven countries - Djibouti, Eritrea, Ethiopia, Sudan, Chad, Niger, Nigeria, Mali, Burkina Faso, Mauritania, and Senegal - have joined hands to give back life to this land. Taking steps from 2007, the goal is to create a natural space spanning over a length of 8000 km. Where droughts and poverty has become commonplace, all we need right now is a harmonious action plan and implementation to improve the natural situation, as well as those of humans. Great Green Wall (GGW) is one such project. The objectives of GGW include restoration of 100 million hectares of currently degraded land, sequester (capture and store) 250 million tons of carbon (to reduce amount of carbon in atmosphere) and create 10 million green jobs by 2030. It contributes to the 2030 UN Sustainable Development Goals. By growing this natural wonder, using sustainable practices, a natural balance can be established. Fertile land, healthy communities, eradication of poverty, food and water security, sustainable energy, employment opportunities in the green sector, gender equality and much more, are the list of goals aspired. Over 20 countries and several regional and international partners have come together to make this dream a reality.         
    </p>
    <br>
        <p>
    Till now, almost 18 million hectares of degraded land have been restored and 350,000 jobs created across the Great Green Wall countries. But there have been many challenges in this mission, including weak organizing, lack of coordination and lack of awareness. To tackle these setbacks, the Great Green Wall Accelerator was launched during the One Planet Summit held in 2021. A funding of USD 14.3 billion was pledged. This has assisted in better collaboration, monitoring, and measurement of impacts of actions. Over USD 19 billion has been raised since. Over 3 million hectares of land has been restored in Burkina Faso, using a local practice called Zaï. It is a technique where pits are dug in preseason to collect and store water, and concentrate compost. Millions of hectares of land has been restored in Ethiopia, Nigeria and Niger. Over 12 million drought-resistant trees have been planted in Senegal. Millions of lives have been touched, millions of seeds planted. A mere mission to plant trees has progressed to a magnificent approach to permanently transform the environment, humans, flora and fauna. This natural wonder will remain as an example of how collaborative effort can produce a remarkable change in the world.

            </p>
            <h6 class="sou">Sources:</h6>
            <ul class="inl">
                <li><a href="https://www.greatgreenwall.org/">https://www.greatgreenwall.org/</a>
                </li>
                <li><a href="https://www.unccd.int/our-work/ggwi">https://www.unccd.int/our-work/ggwi</a>
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Great_Green_Wall_(Africa)">https://en.wikipedia.org/</a>
                </li>
                <li>
                <a href="https://www.britannica.com/place/Sahel">https://www.britannica.com/
                    </a></li>
                <li>
                <a href="https://education.nationalgeographic.org/resource/great-green-wall">https://education.nationalgeographic.org/resource/great-green-wall
                    </a></li>
            </ul>
        <br><br>
            <h5 class="tagtit">Tags:</h5>
            <p class="tags"><a href="t_Sustainability.html">Sustainability</a>     ,     <a href="t_Revolutionary.html">Revolutionary</a>     ,     <a href="t_UnitedNations.html">United Nations</a>     ,     <a href="t_Articles.html">Articles</a>     ,     <a href="t_Agriculture.html">Agriculture</a></p>
    </div>
        <div class="right"><img src="images/greenwall.jpg"></div>
</div>
</div>
<!------Footer------> 
   <section class="footer">
       <h4><a href="index.html">home</a></h4>
    <h4>BEYOND HORIZON</h4>
    <p>Information on latest environmental happenings explained simply using visual representation<br>and easy-to-understand articles.</p>
    <div class="icons">
        <a href="https://www.instagram.com/beyondhorizon.media/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="contact.html"><i class="bi bi-envelope"></i></a>
    </div>
        <p class="copy">©Beyond Horizon 2022</p>
    </section>

<!------Javascript------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right = "0";
    }
    function hidemenu(){
        navLinks.style.right = "-200px";
    }
</script>
    <script>
        const whatsapp = document.querySelector('.whatsapp')
        const facebook = document.querySelector('.facebook')
    const twitter = document.querySelector('.twitter')
    const reddit = document.querySelector('.reddit')
    const pinterest = document.querySelector('.pinterest')
    
    const pageURL = location.href
    
    const message = 'Check out this post!'
    
    const whatsappApi = `https://wa.me/?text= ${pageURL} ${message}`
    const facebookApi=`https://www.facebook.com/sharer.php?u=${pageURL} `
    const twitterApi = `https://twitter.com/intent/tweet?text=${pageURL} ${message}`
    const redditApi =`https://reddit.com/submit?url=${pageURL}&title=${message}`
    const pinterestApi = `https://pinterest.com/pin/create/bookmarklet/?media=&url=${pageURL}&description=${message}`
        
    whatsapp.addEventListener('click',() => {
        window.open(URL = whatsappApi, target = 'blank')
    })
        facebook.addEventListener('click',() => {
        window.open(URL = facebookApi, target = 'blank')
    })
        twitter.addEventListener('click',() => {
         window.open(URL = twitterApi, target = 'blank')
    })
        reddit.addEventListener('click',() => {
        window.open(URL = redditApi, target = 'blank')
    })
        pinterest.addEventListener('click',() => {
        window.open(URL = pinterestApi, target = 'blank')
    })
    
    
    </script>

</body>
</html>