<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Beyond Horizon</title>
    <link rel="icon" type="image/x-icon"  href="icon.ico">
    <link rel="stylesheet" href="articletemp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <meta charset="utf-8">
</head>
<body bgcolor="#B3CF99">
<section class="header">
        <nav>
            <a href="index.html"><img src="images/LogoW.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hidemenu()"></i>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="infographic.html">Infographics</a></li>
                <li><a href="article.html">Articles</a></li>
                <li><a href="interview.html">Interviews</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
            </div>
        <i class="bi bi-list" onclick="showmenu()"></i>
        </nav>
    </section>
<div id="overall">
<div class="row">
    <div class="column">
        <div class="left">
        <h2 class="tit">The Pacific Cold Tongue: Can Earth heal itself?</h2>
    <h6 class="auth">Subiksha C - 13 August 2023</h6>
    <br class="topl"><br class="topl">
    <div class="ico">
        <br class="lin"><br class="lin">
    <span class="buttons whatsapp"><i class="bi bi-whatsapp"></i></span>
        <span class="buttons facebook"><i class="bi bi-facebook"></i></span>
        <span class="buttons twitter"><i class="bi bi-twitter"></i></span>
        <span class="buttons reddit"><i class="bi bi-reddit"></i></span>
        <span class="buttons pinterest"><i class="bi bi-pinterest"></i></span>
    </div>
    <center><hr></center>
    <p class="sto">   Glancing at the expanse of blue, be it the dark starry sky, or the humbling stormy oceans, comes the feeling of insignificance, coupled with the awareness of the unknown. Since forever humans have pondered over the mysteries that exist, in this dynamic playground of the cosmos. Nature has never ceased to amaze us with anomalies, thus invigorating our curiosities. One such occurrence that has puzzled climate scientists is the “Pacific Cold Tongue”. </p><br>

    <p>   The oceans are a world in itself. About 70 percent of the earth is just vast stretches of azure. From the exotic deep sea creatures to the unexpected oceanic currents, the waters offer a myriad of things to explore. One such event is the relatively low temperatures in a region of the Eastern Pacific. The temperatures have dropped to 24°C, which is about 8 degrees less than the Western Pacific. Stretching across a quarter of the world, this 30-year-old phenomenon has been regulating temperatures across numerous other regions. </p><br>

   <p>   Though it is not known with absolute certainty as to what causes this, one of the plausible reasons is “equatorial upwelling”. The trade winds, which are winds that blow east to west just north and south of the equator, drive waters northward above the equator, and southward below the equator. This is due to the Earth’s rotation. This causes the cold deep waters to rise to the surface, creating the Pacific Tongue.</p><br>

   <p>   The confusion arises since advanced computer models have predicted a rapid warming in this area due to greenhouse gas emissions. A similar cooling phenomenon has been observed in the cold seas of the Southern Ocean near Antarctica. It is vital to understand the Cold Tongue influences major climatic events such as El Niño-Southern Oscillation, impacting Indian monsoons as well as Australian wildfires.</p><br>

   <p>   What are the wonders coming out of this? The cold nutrient-rich water has been nourishing to species inhabiting the Galápagos Islands, near Equador. Penguins, marine iguanas, sea lions, fur seals, and cetaceans are sustaining all-year-round. But, the coral growths and metabolism of fish have been affected due to the varying temperatures.</p><br>

<p>   The Cold Tongue shows how models used to represent nature needn’t always be precise. But the desire to understand drives us forward as a species. Would more such phenomena occur in nature? Could these drastically affect global warming? It is absolutely necessary to take action against the warming of the planet, and such natural occurrences could facilitate the process. Can nature heal itself? That’s a question only time can answer.</p>


            <h6 class="sou">Sources:</h6>
            <ul class="inl">
                <li><a href="https://news.climate.columbia.edu/2019/06/24/pacific-ocean-cold-tongue/">https://news.climate.columbia.edu/</a>
                </li>
                <li><a href="https://www.theweek.co.uk/news/environment/961878/cold-tongue-pacific-ocean-cool-patch-climate-change">https://www.theweek.co.uk/</a>
                </li>
                <li><a href="https://atoc.colorado.edu/~fasullo/1060/lectures/lec15b.html">https://atoc.colorado.edu/</a>
                </li>
            </ul>
        <br><br>
            <h5 class="tagtit">Tags:</h5>
            <p class="tags"><a href="t_ClimateChange.html">Climate Change</a>     ,     <a href="t_Nature.html">Nature</a>     ,     <a href="t_Oceans.html">Oceans</a>     ,     <a href="t_GlobalWarming.html">Global Warming</a>     ,     <a href="t_Articles.html">Articles</a></p>
    </div>
        <div class="right"><img src="images/oceancurrents.jpg"></div>
</div>
</div>
<!------Footer------> 
   <section class="footer">
       <h4><a href="index.html">home</a></h4>
    <h4>BEYOND HORIZON</h4>
    <p>Information on latest environmental happenings explained simply using visual representation<br>and easy-to-understand articles.</p>
    <div class="icons">
        <a href="https://www.instagram.com/beyondhorizon.media/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="contact.html"><i class="bi bi-envelope"></i></a>
    </div>
        <p class="copy">©Beyond Horizon 2022</p>
    </section>

<!------Javascript------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right = "0";
    }
    function hidemenu(){
        navLinks.style.right = "-200px";
    }
</script>
    <script>
        const whatsapp = document.querySelector('.whatsapp')
        const facebook = document.querySelector('.facebook')
    const twitter = document.querySelector('.twitter')
    const reddit = document.querySelector('.reddit')
    const pinterest = document.querySelector('.pinterest')
    
    const pageURL = location.href
    
    const message = 'Check out this post!'
    
    const whatsappApi = `https://wa.me/?text= ${pageURL} ${message}`
    const facebookApi=`https://www.facebook.com/sharer.php?u=${pageURL} `
    const twitterApi = `https://twitter.com/intent/tweet?text=${pageURL} ${message}`
    const redditApi =`https://reddit.com/submit?url=${pageURL}&title=${message}`
    const pinterestApi = `https://pinterest.com/pin/create/bookmarklet/?media=&url=${pageURL}&description=${message}`
        
    whatsapp.addEventListener('click',() => {
        window.open(URL = whatsappApi, target = 'blank')
    })
        facebook.addEventListener('click',() => {
        window.open(URL = facebookApi, target = 'blank')
    })
        twitter.addEventListener('click',() => {
         window.open(URL = twitterApi, target = 'blank')
    })
        reddit.addEventListener('click',() => {
        window.open(URL = redditApi, target = 'blank')
    })
        pinterest.addEventListener('click',() => {
        window.open(URL = pinterestApi, target = 'blank')
    })
    
    
    </script>

</body>
</html>