<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Beyond Horizon</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <meta charset="utf-8">
</head>
<body bgcolor="#B3CF99">
<section class="header">
        <nav>
            <a href="index.html"><img src="images/LogoW.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hidemenu()"></i>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="infographic.html">Infographics</a></li>
                <li><a href="article.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
            </div>
        <i class="bi bi-list" onclick="showmenu()"></i>
        </nav>
    </section>
    
<div class="cont">
    <h2 class="tit" style="text-align:center">
        About
    </h2>
    <p class="quo"><i>"If you can't explain it simply, you don't understand it well enough."<br>-Albert Einstein</i><br><br>Hello! The goal of Beyond Horizon is to represent information in a simple, easy-to-understand manner, visual or written. With the plethora of news about environment, it can be difficult to understand everything. This is an attempt to bring such data out to the public, in a concise, simple way. Personally, as a partial visual-learner, it is easy for me to grasp information when it is displayed well, instead of skimming through loads of pages. Though it true that the information is less, and relatively it is not thorough, still in a way, visual data forms can be educational and quick-to-grasp! Also bringing to you articles worded in a simple way, trying to be as precise as possible. Interviews with inspiring people who want to make a change! Hope you like it here!<br><br>Regards,<br>Subiksha Chandrasekar</p>
</div>
     
    
<!------Footer------> 
   <section class="footer">
    <h4>BEYOND HORIZON</h4>
    <p>Information on latest environmental happenings explained simply using visual representation<br>and easy-to-understand articles.</p>
    <div class="icons">
        <a href="https://www.instagram.com/beyondhorizon.media/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="contact.html"><i class="bi bi-envelope"></i></a>
    </div>
        <p class="copy">©Beyond Horizon 2022</p>
    </section>

<!------Javascript------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right = "0";
    }
    function hidemenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>