<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Beyond Horizon</title>
    <link rel="icon" type="image/x-icon"  href="icon.ico">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <meta charset="utf-8">
</head>
<body bgcolor="#B3CF99">
<section class="header">
        <nav>
            <a href="index.html"><img src="images/LogoW.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hidemenu()"></i>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="infographic.html">Infographics</a></li>
                <li><a href="article.html">Articles</a></li>
                <li><a href="interview.html">Interviews</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
            </div>
        <i class="bi bi-list" onclick="showmenu()"></i>
        </nav>
    </section>
<section class="contact">
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>Get in touch!</h3>
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="Email Address" required>
            <textarea id="message" rows="4" placeholder="What's on your mind?"></textarea>
            <button type="submit">Send</button>
        </form>
        
    </div>
    
    
</section>
<!------Footer------> 
    <section class="footer">
    <h4>BEYOND HORIZON</h4>
    <p>Information on latest environmental happenings explained simply using visual representation<br>and easy-to-understand articles.</p>
    <div class="icons">
        <a href="https://www.instagram.com/beyondhorizon.media/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="contact.html"><i class="bi bi-envelope"></i></a>
    </div>
        <p class="copy">©Beyond Horizon 2022</p>
    </section>
    
<!------Javascript------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right = "0";
    }
    function hidemenu(){
        navLinks.style.right = "-200px";
    }
</script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
                        Email.send({
                SecureToken: "1dbec580-a0dc-4c7e-900f-f547356d87fb",
                To : 'mailus.beyondhorizon@gmail.com',
                From : 'mailus.beyondhorizon@gmail.com',
                Subject : "Visitor Message",
                Body : "Name: " + document.getElementById("name").value
                + "<br> Email: " + document.getElementById("email").value
                + "<br> Message: " + document.getElementById("message").value
                }).then(
              message => alert("Message sent successfully!")
            );

        }
    
    
    </script>
</body>
</html>