*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 200px;
    width: 100%;
    background-color: #B3CF99;
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 160px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #011810;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold; 
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #011810 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%
}
.text-box{
    width: 100%;
    position:absolute;
    text-align: center;
    padding-left: 0px;
    
}
.text-box h4{
    font-size: 28px;
    color: #011810;
    text-align: center;
}
nav .bi{
    display: none;
}


@media(max-width: 700px){
    nav{
        font-size: 30px;
    }
    .text-box h4{
        font-size: 25px;
        padding-left: none;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #E4DEAE;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .bi{
        display: block;
        color: #011810;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
        padding-bottom: 30px;
    }
}
.subscribe{
    width:100%;
    background: #C8B88A;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 50px;
    text-align: center;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 20px;
    font-weight: 600;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 50px;
}
.btn:hover{
    border: 1px solid black;
    background: #A57A5A;
    transition: 1s;
}

.footer{
    width: 100%;
    background: #B7BF96;
    text-align: center;
    padding: 30px, 0;
    padding-bottom: 30px;
}
.footer h4{
    margin-bottom: 5px;
    font-weight: 600;
    padding-top: 20px;
}
.icons .bi{
    margin:0 13px;
    cursor: pointer;
    padding: 18px 0;
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: black;
}
a:active {
  color: black;
}
.unsub .hero{
    width: 100%;
    height: 70vh;
    background: #B3CF99;
    padding: 10px, 10%;
}
.unsub .hero h2{
    font-size: 36px;
    text-align: center;
}
.unsub .hero h3{
    margin-top: 30px;
    margin-left: 1%;
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
}
form{
    background: #B3CF99;
    display: flex;
    margin-left: auto;
    margin-top: auto;
    align-items: center;
    justify-content: center;
}
form input{
    border: 0;
    outline: none;
    height: 70px;
    width: 400px;
    font-size: 16px;
    padding-left: 20px;
}
form button{
    background: #C8B88A;
    border: none;
    outline: none;
    height: 70px;
    width: 100px;
    cursor: pointer;
}
span{
    color: black;
    margin-top: 10px;
    display: block;
    text-align: center;
}
@media(max-width: 700px){
    form input{
        width: 250px;
    }
    form button{
        width: 80px;
    }
}







