*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 150px;
    width: 100%;
    background-color: #B3CF99;
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 160px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #011810;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold; 
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #011810 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%
}
.text-box{
    width: 100%;
    position:absolute;
    text-align: center;
    padding-left: 0px;
    
}
.text-box h4{
    font-size: 28px;
    color: #011810;
    text-align: center;
}
nav .bi{
    display: none;
}


@media(max-width: 700px){
    nav{
        font-size: 30px;
    }
    .text-box h4{
        font-size: 25px;
        padding-left: none;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #E4DEAE;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .bi{
        display: block;
        color: #011810;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
        padding-bottom: 30px;
    }
}
.tags h2{
    text-align: center;
    font-size: 30px;
}
.artlist{
    width: 90%;
    justify-content: center;
    align-content: center;
    padding-left: 100px;
    padding-top: 60px;
    font-size: 24px;
    min-height:  50vh;
}
@media(max-width:700px){
    .artlist{;
    padding-left: 40px;
    margin-right: 20px;
    }
    .tags h2{
        font-size: 20px;
    }
}
@media(max-width:700px){
    .artlist ul li a{
        width: fit-content;
    margin-right: 20px;
        font-size: 18px;
    }
}

.footer{
    width: 100%;
    background: #B7BF96;
    text-align: center;
    padding: 30px, 0;
    padding-bottom: 30px;
    margin-top: 100px;

}
.footer h4{
    margin-bottom: 5px;
    font-weight: 600;
    padding-top: 20px;
}
.icons .bi{
    margin:0 13px;
    cursor: pointer;
    padding: 18px 0;
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: black;
}
a:active {
  color: black;
}
