<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Beyond Horizon</title>
    <link rel="icon" type="image/x-icon"  href="icon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <meta charset="utf-8">
</head>
<body bgcolor="#B3CF99">
<section class="header">
        <nav>
            <a href="index.html"><img src="images/LogoW.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hidemenu()"></i>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="infographic.html">Infographics</a></li>
                <li><a href="article.html">Articles</a></li>
                <li><a href="interview.html">Interviews</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
                
            </ul>
            </div>
        <i class="bi bi-list" onclick="showmenu()"></i>
        </nav>
<div class="text-box">
    <h4>Infographics, articles and interviews in the field of environment and sustainability.</h4>
    
</div>
        
        
        
    </section> 
<!------latest------>
    <section class="latest">
        <div class="row">
            <a href="i1.html" style="text-decoration: none;">
            <div class="col-a">
                <h3>Latest Infographic:<br>Sustainable Cryptocurrency</h3>
                <br>
                <br>
                <p>Learn more about sustainable cryptocurrencies.</p>
            </div>
            </a>
            <a href="articletemp.html" style="text-decoration: none;">
            <div class="col-b">
                <h3>Latest Article:<br>Climate Change</h3>
                <br>
                <br>
                <p>Learn more about climate change.</p>
            </div>
            </a>
            <a href="interviewtemp.html" style="text-decoration: none;">
            <div class="col-c">
                <h3>Latest Interview:<br>Person</h3>
                <br>
                <br>
                <p>Learn more about person.</p>
            </div>
            </a>
        </div>
    </section>
    <section class="subscribe">
    <h3>Subscribe to get updates twice a month! </h3>
    <a href="subscribe.html" class="btn">SUBSCRIBE</a>
    </section>
<!------Footer------> 
    <section class="footer">
        <h4><a href="index.html">home</a></h4>
    <h4>BEYOND HORIZON</h4>
    <p>Information on latest environmental happenings explained simply using visual representation<br>and easy-to-understand articles.</p>
    <div class="icons">
        <a href="https://www.instagram.com/beyondhorizon.media/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="contact.html"><i class="bi bi-envelope"></i></a>
    </div>
        <p class="copy">©Beyond Horizon 2022</p>
        <a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=beyondhorizonmedia.org','SiteLock','width=600,height=600,left=160,top=170');" ><img class="img-responsive" alt="SiteLock" title="SiteLock" src="https://shield.sitelock.com/shield/beyondhorizonmedia.org" /></a>
    </section>
    
<!------Javascript------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right = "0";
    }
    function hidemenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>
    
    