<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Beyond Horizon</title>
    <link rel="icon" type="image/x-icon"  href="icon.ico">
    <link rel="stylesheet" href="infographictemp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <meta charset="utf-8">
</head>
<body bgcolor="#B3CF99">
<section class="header">
        <nav>
            <a href="index.html"><img src="images/LogoW.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hidemenu()"></i>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="infographic.html">Infographics</a></li>
                <li><a href="article.html">Articles</a></li>
                <li><a href="interview.html">Interviews</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
            </ul>
            </div>
        <i class="bi bi-list" onclick="showmenu()"></i>
        </nav>
    </section>
<div class="info">
<h2 class="tit">Title of the Article</h2>
    <h6 class="date">date</h6>
    <br>
    <div class="ico">
    <a href="images/image.pdf" download class="btn btn2" target="_blank">Download</a>
        <br class="lin"><br class="lin">
    <span class="buttons whatsapp"><i class="bi bi-whatsapp"></i></span>
        <span class="buttons facebook"><i class="bi bi-facebook"></i></span>
        <span class="buttons twitter"><i class="bi bi-twitter"></i></span>
        <span class="buttons reddit"><i class="bi bi-reddit"></i></span>
        <span class="buttons pinterest"><i class="bi bi-pinterest"></i></span>
    </div>
    <center><hr></center>
    <a href="images/image.jpg" target=”_blank”><img src="images/image.jpg" class="ima"></a>
    <h6 class="sou">Sources:</h6>
            <ul class="inl">
                <li><a href="">S1</a>
                </li>
                <li><a href="">S2</a>
                </li>
                <li><a href="">S3</a>
                </li>
            </ul>
    <br><br>
            <h5 class="tagtit">Tags:</h5>
            <p class="tags"><a href="tagtemp.html">Tag 1</a>     ,     <a href="tagtemp.html">Tag 2</a>     ,     <a href="tagtemp.html">Tag 3</a>     ,     <a href="tagtemp.html">Tag 4</a>     ,     <a href="tagtemp.html">Tag 5</a></p>
    
</div>
    <!------Footer------> 
   <section class="footer">
       <h4><a href="index.html">home</a></h4>
    <h4>BEYOND HORIZON</h4>
    <p>Information on latest environmental happenings explained simply using visual representation<br>and easy-to-understand articles.</p>
    <div class="icons">
        <a href="https://www.instagram.com/beyondhorizon.media/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="contact.html"><i class="bi bi-envelope"></i></a>
    </div>
        <p class="copy">©Beyond Horizon 2022</p>
    </section>

<!------Javascript------>
<script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right = "0";
    }
    function hidemenu(){
        navLinks.style.right = "-200px";
    }
</script>
    <script>
        const whatsapp = document.querySelector('.whatsapp')
        const facebook = document.querySelector('.facebook')
    const twitter = document.querySelector('.twitter')
    const reddit = document.querySelector('.reddit')
    const pinterest = document.querySelector('.pinterest')
    
    const pageURL = location.href
    
    const message = 'Check out this post!'
    
    const whatsappApi = `https://wa.me/?text= ${pageURL} ${message}`
    const facebookApi=`https://www.facebook.com/sharer.php?u=${pageURL} `
    const twitterApi = `https://twitter.com/intent/tweet?text=${pageURL} ${message}`
    const redditApi =`https://reddit.com/submit?url=${pageURL}&title=${message}`
    const pinterestApi = `https://pinterest.com/pin/create/bookmarklet/?media=&url=${pageURL}&description=${message}`
        
    whatsapp.addEventListener('click',() => {
        window.open(URL = whatsappApi, target = 'blank')
    })
        facebook.addEventListener('click',() => {
        window.open(URL = facebookApi, target = 'blank')
    })
        twitter.addEventListener('click',() => {
         window.open(URL = twitterApi, target = 'blank')
    })
        reddit.addEventListener('click',() => {
        window.open(URL = redditApi, target = 'blank')
    })
        pinterest.addEventListener('click',() => {
        window.open(URL = pinterestApi, target = 'blank')
    })
    
    
    </script>

    
</body>
</html>







