*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 300px;
    width: 100%;
    background-color: #B3CF99;
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 160px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #011810;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold; 
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #011810 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%
}
.text-box{
    width: 100%;
    position:absolute;
    text-align: center;
    padding-left: 0px;
    
}
.text-box h4{
    font-size: 28px;
    color: #011810;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
nav .bi{
    display: none;
}


@media(max-width: 700px){
    nav{
        font-size: 30px;
    }
    .text-box h4{
        font-size: 25px;
        padding-left: none;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #E4DEAE;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .bi{
        display: block;
        color: #011810;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
}
.latest{
    width: 60%;
    margin:auto;
    text-align: center;
    padding-top: 60px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}   
.col-a{
    flex-basis: 31%;
    background-color: #E2FAB5 ;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 10px;
    margin-right: 10px;
    padding: 30px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-decoration-color: black;
}
.col-b{
    flex-basis: 31%;
    background-color: #E2FAB5 ;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: 10px;
    padding: 30px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.col-c{
    flex-basis: 31%;
    background-color: #E2FAB5 ;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 30px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.col-a:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
}
.col-b:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
}
.col-c:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: black;
}
a:active {
  color: black;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
        padding-bottom: 30px;
    }
}
.subscribe{
    width:100%;
    background: #C8B88A;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 50px;
    text-align: center;
}
.subscribe h3{
    margin-left: 10px;
    margin-right: 10px;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 20px;
    font-weight: 600;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 50px;
}
.btn:hover{
    border: 1px solid black;
    background: #A57A5A;
    transition: 1s;
}

.footer{
    width: 100%;
    background: #B7BF96;
    text-align: center;
    padding: 30px, 0;
    padding-bottom: 30px;
}
.footer h4{
    margin-bottom: 5px;
    font-weight: 600;
    padding-top: 20px;
}
.icons .bi{
    margin:0 13px;
    cursor: pointer;
    padding: 18px 0;
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}